<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvioProducto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="24dp"
        android:fontFamily="@font/carnasbold"
        android:text="registrar producto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:textSize="20dp"
        android:fontFamily="@font/carnasbold"
        android:layout_marginTop="32dp"
        android:text="datos de envío" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="46dp"
        android:textSize="15dp"
        android:fontFamily="@font/carnasthin"
        android:text="tipo de envío" />

    <Spinner
        android:id="@+id/tipoenvio"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:hint="Julian"
        android:fontFamily="@font/carnasthin"
        android:background="@drawable/rounded_corners"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="107dp"
        android:layout_toEndOf="@id/textView3"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/carnasthin"
        android:textSize="15dp"
        android:text="tarifa envío" />

    <EditText
        android:id="@+id/tarifaenvio"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:layout_toEndOf="@+id/nombre"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/carnasthin"
        android:background="@drawable/rounded_corners"
        android:hint="15.5"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/carnasthin"
        android:layout_below="@id/tipoenvio"
        android:layout_marginTop="30dp"
        android:text="valor del shopper" />

    <EditText
        android:id="@+id/valorscharffer"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/carnasthin"
        android:background="@drawable/rounded_corners"
        android:hint="10.5"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btndeposito"
        android:layout_below="@id/valorscharffer"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_cornersscharff"
        android:fontFamily="@font/carnasbold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="depósito >" />

</RelativeLayout>